<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('Healthcare.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.886);
            /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        .form-container::before {
            content: "";
            background-image: url('Healthcare.webp');
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            /* Adjust the opacity as needed */
            z-index: -1;
            pointer-events: none;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2978b5;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>TeleHealth Prestige</h1>
        <p>Come Join India's no.1 digital health platform</p>
    </div>
    <div class="form-container">
        <h2>Doctor Registration</h2>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="speciality">Speciality:</label>
        <input type="text" id="speciality" name="speciality" required>

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile" pattern="[0-9]{10}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Submit">
    </div>
</body>

</html>