<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .doc-container {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .doc img {
            max-width: 50%;
            height: auto;
            margin-right: 20px;
        }

        .doc-content {
            flex: 1;
        }

        .doc h2 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .doc-1 {
            font-size: 16px;
            /* Increased font size */
            margin-bottom: 15px;
        }

        .doc-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .doc-btn:hover {
            background-color: #2978b5;
        }
    </style>
</head>

<body>
    <div class="doc-container">
        <img src="https://cdn.glitch.global/1aac993d-525c-4522-b2c3-3fcd94f094f7/doc-image.png?v=1706955461440">
        <div class="doc-content">
            <div class="doc">
                <h2>Are you a doctor?</h2>
            </div>
            <div class="doc-1">Be a part of our program and connect <br>with your patients from anywhere.</div>
            <button class="doc-btn" onclick="window.location.href = 'doctor-registration.html';">Join Us</button>
        </div>
    </div>
</body>

</html>