<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha Worker - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap">
    <link rel="shortcut icon" href="ashalogopng.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 350px;
            border: 2px solid #3498db;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
        }
        .ashalogo {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #3498db;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .login-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }
        input {
            width: 100%;
            padding: 14px;
            margin-bottom: 20px;
            border: 1px solid #3498db;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #ffffff;
            color: #333;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #297fb8;
        }
        button {
            width: 100%;
            border: 0;
            padding: 14px;
            background: linear-gradient(to right, #3498db, #297fb8);
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background: linear-gradient(to right, #297fb8, #1c6ca6);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="ashalogo.jpg" alt="Asha Worker Logo" class="ashalogo">
        </div>
        <div class="login-form">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>
    </div>

    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Dummy authentication - replace with actual backend logic
            if (email === "dummy@example.com" && password === "password123") {
                alert("Login successful!");
                // Redirect or perform further actions after successful login
            } else {
                alert("Invalid email or password. Please try again.");
            }
        }
    </script>
</body>
</html>
