<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha Worker - Premium Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap">
    <link rel="shortcut icon" href="ashalogopng.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .premium-container {
            width: 350px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
        }
        .premium-logo {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid #3498db;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .premium-header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .premium-title {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }
        .premium-form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .premium-group {
            margin-bottom: 15px;
            position: relative;
        }
        label {
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
        }
        .input-container {
            position: relative;
        }
        input {
            width: calc(100% - 20px);
            padding: 12px;
            border: 1px solid #3498db;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #f4f4f4;
            color: #333;
            transition: border-color 0.3s ease;
            padding-right: 40px;
        }
        input:focus {
            border-color: #297fb8;
        }
        .visibility-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .visibility-toggle img {
            width: 20px;
            height: 20px;
            padding-left: 25px;
        }
        .premium-button {
            width: 100%;
            border: 0;
            padding: 14px;
            background: linear-gradient(to right, #3498db, #297fb8);
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            transition: background 0.3s ease, transform 0.2s ease;
            margin-top: 10px;
        }
        .premium-button:hover {
            background: linear-gradient(to right, #297fb8, #1c6ca6);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="premium-container">
        <div class="premium-header">
            <img src="ashalogo.jpg" alt="Asha Worker Logo" class="premium-logo">
            <h1 class="premium-title">Asha Worker - Premium Sign Up</h1>
        </div>
        <div class="premium-form">
            <div class="premium-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" placeholder="Enter your full name" required>
            </div>
            <div class="premium-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            </div>
            <div class="premium-group">
                <label for="phcId">Your PHC ID</label>
                <input type="text" id="phcId" placeholder="Enter your PHC ID" required>
            </div>
            <div class="premium-group">
                <label for="password">Password</label>
                <div class="input-container">
                    <input type="password" id="password" placeholder="Enter a secure password" required pattern=".{8,}">
                    <div class="visibility-toggle" onclick="togglePasswordVisibility()">
                        <img src="eye.png" alt="Toggle Visibility">
                        <img src="view.png" alt="Toggle Visibility" style="display: none;">
                    </div>
                </div>
            </div>
            <button onclick="submitForm()" class="premium-button">Sign Up</button>
        </div>
    </div>

    <script>
        function submitForm() {
            var fullName = document.getElementById("fullName").value;
            var email = document.getElementById("email").value;
            var phcId = document.getElementById("phcId").value;
            var password = document.getElementById("password").value;
    
            // Basic validations
            if (!fullName || !email || !phcId || !password) {
                alert("All fields are required.");
                return;
            }
    
            // Additional email validation
            var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }
    
            // Additional password validation
            //var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*#?&]{1,8}$/;
            if (!passwordRegex.test(password)) {
                alert("Password should contain a mix of characters, alphabets, and numbers with a maximum length of 8.");
                return;
            }
    
            // If all validations pass, you can proceed with form submission or further actions
            alert("Form submitted successfully!");
            
            // Redirect to ashalogin.html
            window.location.href = "ashalogin.html";
        }
    
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var visibilityToggle = document.querySelector(".visibility-toggle img:first-child");
            var visibilityToggleHide = document.querySelector(".visibility-toggle img:last-child");
    
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                visibilityToggle.style.display = "none";
                visibilityToggleHide.style.display = "inline";
            } else {
                passwordInput.type = "password";
                visibilityToggle.style.display = "inline";
                visibilityToggleHide.style.display = "none";
            }
        }
    </script>
    
</body>
</html>
