<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha Worker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap">
    <link rel="shortcut icon" href="ashalogopng.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 350px;
            height: 420px; /* Decreased height for better proportions */
            border: 2px solid #3498db;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
        }
        .ashaimg {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px; /* Decreased margin for better spacing */
            border: 5px solid #3498db;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .ashadetails {
            text-align: center;
            color: #666;
        }
        h1 {
            font-size: 24px; /* Added heading with smaller font size */
            color: #3498db;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px; /* Decreased font size for conciseness */
            margin-bottom: 15px; /* Decreased margin for better spacing */
            line-height: 1.4;
            color: #333;
        }
        #ashajoin {
            border: 0;
            padding: 10px 20px; /* Decreased padding for better proportions */
            background-color: #3498db;
            color: #ffffff;
            font-size: 16px; /* Decreased font size for better proportions */
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        #ashajoin:hover {
            background-color: #297fb8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="ASHA-Mansi.jpg" alt="Asha Worker" class="ashaimg">
        </div>
        <div class="ashadetails">
            <h1>Asha Worker</h1>
            <p>Unlock a world of compassion. Join Asha Worker and be part of the journey towards a healthier and happier community.</p>
            <button id="ashajoin" onclick="window.open('ashasignin.html', '_self')">Join Us</button>

        </div>
    </div>
</body>
</html>
