<!-- select_role.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role</title>
</head>
<body>
    <h1>Select Your Role</h1>

    <button onclick="setUserRole('patient')">Patient</button>
    <button onclick="setUserRole('doctor')">Doctor</button>
    <button onclick="setUserRole('asha-worker')">Asha Worker</button>

    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-database.js"></script>
    <script src="app.js"></script>

    <script>
        function setUserRole(role) {
            const uid = firebase.auth().currentUser.uid;
            const userRef = firebase.database().ref('users/' + uid);
            
            userRef.set({
                role: role
            }).then(() => {
                // Redirect to the respective role's page
                window.location.href = role + '.html';
            }).catch((error) => {
                console.error(error.message);
            });
        }
    </script>
</body>
</html>
