<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal - Telehealth Prestige</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            /* Green */
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        #doctor-details {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Telehealth Prestige</h1>
    </header>

    <nav>
        <div>
            <a href="#">Home</a>
            <a href="doctorprofile.html" id="profile-button">Profile</a>
            <a href="doctor-appointment.html">My Appointments</a>
        </div>
        <div>
            <a href="homepage.html" id="logout-button">Logout</a>
        </div>
    </nav>
</body>

</html>