<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 8px;
        }

        .form {
            display: flex;
            flex-direction: column;

        }

        label {
            margin: 6px 5px 10px 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            margin-top: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Patient Portal</h1>
    </header>

    <section>
        <form class="form" action="/submit_patient_data" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="appointmentDate">Date of Appointment:</label>
            <input type="date" id="appointmentDate" name="appointmentDate" required>

            <label for="appointmentTime">Time of Appointment:</label>
            <input type="time" id="appointmentTime" name="appointmentTime" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Patient Portal</p>
    </footer>
</body>
</html>

